;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=E955C2B9E50B4D50864AB2A9702EE8B3	Nationalité	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Nationalité.FIC
LOCALIZATION_UTF8=C8028B1A7D284A90926A3A70E72178D1	FormationSanitaire	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\FormationSanitaire.fic
LOCALIZATION_UTF8=005B7912732543F286A19A6D38B83D77	Défunt	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Défunt.fic
LOCALIZATION_UTF8=89FFB53504B54F0C923CF01CB558889B	Enfant	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Enfant.fic
LOCALIZATION_UTF8=6A90C6256C4C448C8FC665A05828AC8F	Témoin	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Témoin.fic
LOCALIZATION_UTF8=CBBCC5CDFAA84FF3B0FE9C6F7D94E062	Enfant_Témoin	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Enfant_Témoin.fic
LOCALIZATION_UTF8=07AB47F262574C6E915E8577512E5410	Témoin_Défunt	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Témoin_Défunt.fic
LOCALIZATION_UTF8=C1A270754F7E4301A7FA285D56D8E7B3	Ville	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Ville.FIC
LOCALIZATION_UTF8=0061221D0708455FAB070A4A6F9B546D	_Arrondissement	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\_Arrondissement.FIC
