;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=110620F0BDC14C608C55BC5E9D38E877	Témoin	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Témoin.fic
LOCALIZATION_UTF8=1BDA5BBC22E4461E8345F8FC29379124	Ville	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Ville.FIC
LOCALIZATION_UTF8=C464BE6DD5104304A4C56C93F685E1BF	_Arrondissement	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\_Arrondissement.FIC
LOCALIZATION_UTF8=FE22C4601B0045879CFBC9AB1471813D	Défunt	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Défunt.fic
LOCALIZATION_UTF8=3558FB5B61164094A0561B852AB03BE4	Enfant	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Enfant.fic
LOCALIZATION_UTF8=63A70FE199FE4412B4EB515A4D75CBB8	Nationalité	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Nationalité.FIC
LOCALIZATION_UTF8=458245D17D8746E385868BA0E3EE9837	FormationSanitaire	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Formation Sanitaire.FIC
LOCALIZATION_UTF8=47B2F3DC280D4553BFC1D1D3E55EB77C	AVOIR_TEMOIGNER_POUR_ENFANT	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\AVOIR_TEMOIGNER_POUR_ENFANT.fic
LOCALIZATION_UTF8=771EB742C66D4F2DBF16FAD529DC9115	AVOIR_TEMOIGNER_POUR_DEFUNT	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\AVOIR_TEMOIGNER_POUR_DEFUNT.fic
LOCALIZATION_UTF8=3E6582F63CE640598D55C30BA14179C0	FormationSanitaire	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Formation Sanitaire.FIC
LOCALIZATION_UTF8=2D01CB2531194C84BDE44771BA791646	Témoin_Enfant	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Témoin_Enfant.fic
LOCALIZATION_UTF8=0C7D6935F3514DEABF871B545434AF94	Mère	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Mère.fic
LOCALIZATION_UTF8=C25A173D7B7D4935B9BE5985F5593D78	Père	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Père.fic
LOCALIZATION_UTF8=110620F0BDC14C608C55BC5E9D38E877	Dèclarant	C:\Users\lgkedem\Desktop\MEMOIRE\Etat Civil\Exe\Déclarant.fic
