//MO001-002.TXT ANA00001 TO ANA00002
Arrondissement		NNF*	_x0032_3	nouveau nom Arrondissement
Arrondissement		TAR	1037	nouvelle taille enregistrement : 1037
Arrondissement		IDE+*		fichier avec identifiant
Arrondissement	IDArrondissement	RUB+		IDArrondissement est une nouvelle cl�
FicheNaissance		NFI		nouveau fichier
Personne		NFI		nouveau fichier
AgentMairie		NWL	AgentMairie (IDAgentMairie) et FicheNaissance (IDAgentMairie)	Nouvelle liaison entre les fichiers AgentMairie (IDAgentMairie) et FicheNaissance (IDAgentMairie)
FicheNaissance		NWL	FicheNaissance (IDFicheNaiss) et Personne (IDFicheNaiss)	Nouvelle liaison entre les fichiers FicheNaissance (IDFicheNaiss) et Personne (IDFicheNaiss)
Arrondissement		NWL	Arrondissement (IDArrondissement) et FicheNaissance (IDArrondissement)	Nouvelle liaison entre les fichiers Arrondissement (IDArrondissement) et FicheNaissance (IDArrondissement)
